<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

  <title>Expense</title>
  <script src="expenseitem.js"></script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "courgette";
  }

  body {
    font-weight: 500;
    font-family: "courgette";
  }

  .container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1a2224;
  }

  form {
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  label {
    display: block;
    margin-bottom: 16px;
    font-size: 18px;
  }

  .form-container {
    padding: 16px;
    background: #ffffff;
    color: white;
    width: 60%;
    margin: 30px auto;
    box-shadow: 0px 0px 10px #fdfdfd;
  }

  .form-container h1 {
    margin: 16px auto 32px;
    text-align: center;
    color: #52004e;
  }

  .form-container label {
    color: #52004e;
  }

  form div {
    width: 100%;
    padding: 16px;
  }

  form div h4 {
    text-overflow: ellipsis;
  }

  input {
    display: inline-block;
    width: 100%;
    height: 8vh;
    padding: 8px 16px;
    font-size: 16px;
    background-color: #ffffff00;
    border: none;
    outline: none;
    color: black;
    caret-color: #52004e;
    border-bottom: 2px solid #52004e;
  }

  textarea {
    display: inline-block;
    width: 100%;
    height: 14vh;
    padding: 8px 16px;
    font-size: 16px;
    background-color: #ffffff00;
    border: none;
    outline: none;
    color: black;
    caret-color: #52004e;
    border-radius: 5px;
    border: 2px solid #52004e;
  }

  input:focus {
    background-image: linear-gradient(to right, #ff00b3, rgb(192, 237, 255));
    border: 2px solid #52004e;
    color: white;
    border-radius: 5px;
  }

  textarea:focus {
    background-image: linear-gradient(to right, #ff00b3, rgb(192, 237, 255));
    border: 2px solid #52004e;
    color: white;
  }

  #name-info,
  #dob-info,
  #ref-info,
  #currency-info,
  #category-info,
  #amount-info,
  #description-info {
    color: rgb(255, 27, 27);
    margin: 10px auto;
    text-align: center;
  }

  #status {
    margin: 10px auto;
    text-align: center;
  }

  ::placeholder {
    color: #bbb;
  }

  button {
    border: none;
    outline: none;
    padding: 16px 32px;
    margin: auto;
    border-radius: 8px;
    background-image: linear-gradient(to right, #ff00b3, rgb(192, 237, 255));
    color: #0f1719;
    font-weight: bolder;
    font-size: 18px;
    letter-spacing: 1px;
    cursor: pointer;
  }

  button:hover {
    box-shadow: 0px 0px 30px #52004e;
    background-image: linear-gradient(to right, rgb(192, 237, 255), #ff00b3);
    color: #000000;
  }

  .box {
    border: none;
    outline: none;
    padding: 30px 30px;
    border-radius: 0px 28px 0px 28px;
    box-shadow: 0px 0px 40px #52004e;
    background-image: linear-gradient(to right, #ff00b3, rgb(192, 237, 255));
    color: #0f1719;
    font-weight: bolder;
    font-size: 18px;
    letter-spacing: 1px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    position: fixed;
    height: 100%;
    overflow: auto;
    background-color: rgb(179, 244, 255);
  }

  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  li a.active {
    background-color: rgb(9, 97, 112);
    color: white;
    box-shadow: 0px 0px 20px rgb(9, 97, 112);
  }

  li a:hover:not(.active) {
    background-color: white;
    color: rgb(9, 97, 112);
  }

  .mynavbar {
    overflow: hidden;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    height: 40px;
    background-image: linear-gradient(to right, rgb(9, 97, 112), rgb(179, 244, 255), rgb(9, 97, 112));
    color: rgb(9, 97, 112);
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    align-items: center;
    text-align: center;
  }

  .ml2 {
    font-weight: 900;
    font-size: 1.3em;
  }

  .ml2 .letter {
    display: inline-block;
    line-height: 1em;
  }
</style>

<body>
  <h2 class="mynavbar"><img style="height: 23px ; width: 23px;"
      src="https://img.apksum.com/4f/com.zoho.expense/3.1.0/icon.png"></img><span class="ml2"> Hi there! Welcome
    </span><i class="fa fa-handshake-o"></i></h2>
  <ul>
    <li><a href="./index.html"><i class="fa fa-user"></i> User</a></li>
    <li><a class="active" href="./expense.html"><i class="fa fa-money"></i> Expense</a></li>
    <li><a href="./graph.html"><i class="fa fa-bar-chart"></i> Analytics</a></li>
    <span id="settings"></span>
    <!-- <li><a href="./expenseitem.html"><i class="fa fa-list-ol"></i> Expense Item</a></li> -->
  </ul>

  <div class="container" style="margin-left:25%;">
    <div class="form-container">
      <h1 class="box">Expense</h1>
      <h3 id="status"></h3>
      <form id="form" action="./expenseitem.html" method="POST">

        <div class="dob-field-container">
          <label for="dobs">Date</label>
          <input type="text" id="dobs" onkeyup="validateDate()" placeholder="Enter the date" required
            autocomplete="off" />
          <!-- <input type="text" id="dobs" onkeyup="" placeholder="Enter the date" required autocomplete="on"
            value="2000-5-31" /> -->
          <h4 id="dob-info"></h4>
        </div>

        <div class="currency-container">
          <label for="currency">Currency</label>
          <input name="currency" list="currencylist12" id="currency" onkeyup="validateCurrency()"
            placeholder="Enter your currency" required autocomplete="off">
          <datalist id="currencylist12">

          </datalist>
          <h4 id="currency-info"></h4>
        </div>
        <div style="color: #52004e;">
          <button style="border-radius: 34px;
          padding: 0px 0px;height: 32px;width: 32px;" type="button" class="add_field_button"
            id="add_field_button">+</button>
          <button style="border-radius: 34px; 
          padding: 0px 0px;height: 32px;width: 32px;" type="button" class="remove_field_button"
            id="remove_field_button">-</button>
          <i class="fa fa-sitemap" style="color: #52004e;"></i> Itemize
        </div>
        <div class="input_fields_wrap" id="input_fields_wrap">
        </div>
        <div class="name-field-container">
          <label for="name">Merchant</label>
          <input type="text" placeholder="Enter your name" onkeyup="validateName()" id="name" required
            autocomplete="off" list="merchant" />
          <datalist id="merchant"></datalist>
          <h4 id="name-info"></h4>
        </div>

        <div class="refno-container">
          <label for="ref">Reference Number</label>
          <input type="text" id="ref" onkeyup="validateRef()" placeholder="Enter Reference number" required />
          <h4 id="ref-info"></h4>
        </div>
        <div style="color: black;" id="msg">
          <pre></pre>
        </div>
        <div id="output">

        </div>
        <div style="text-align: center">
          <button id="btn" onclick="post_expense()">Submit</button>
          <button type="reset">Reset</button>
          <span id="status"></span>
        </div>

      </form>
    </div>
  </div>
  <script>
    const nameField = document.getElementById("name");
    const dobField = document.getElementById("dobs");
    const refInfo = document.getElementById("ref-info");
    const nameInfo = document.getElementById("name-info");
    const refField = document.getElementById("ref");
    const currencyInfo = document.getElementById("currency-info");
    const currencyField = document.getElementById("currency");
    const dobInfo = document.getElementById("dob-info");
    const categoryField = document.getElementById("category");
    const categoryInfo = document.getElementById("category-info");
    const amountField = document.getElementById("amount");
    const amountInfo = document.getElementById("amount-info");
    const descriptionField = document.getElementById("description");
    const descriptionInfo = document.getElementById("description-info");

    const form = document.getElementById("form");
    let error = 0;

    function validateName() {
      const pattern = /^[a-z ]*$/i;
      let counter = 0;

      for (let i of nameField.value) {
        if (i === " ") counter++;
      }
      console.log(counter);

      if (nameField.value == "") {
        nameInfo.textContent = "This field is required";
        error = 1;
      } else if (pattern.test(nameField.value)) {
        if (counter > 2) {
          nameInfo.textContent = "Maximum 2 spaces are allowed";
          error = 1;
        } else {
          nameInfo.textContent = "";
          error = 0;
        }
      } else {
        nameInfo.textContent = "Name should contain only alphabets and spaces";
        error = 1;
      }
    }


    function validateDate() {
      dobInfo.textContent = "";

      const dob = String(dobField.value);
      const date = parseInt(dob.slice(8));
      const month = parseInt(dob.slice(5, 7));
      const year = parseInt(dob.slice(0, 4));
      const isLeap = isLeapYear(year);
      const big = [1, 3, 5, 7, 8, 10, 12];

      if (isNaN(date) || isNaN(month) || isNaN(year)) {
        dobInfo.textContent = "Only Numbers are allowed";
        error = 1;
      }
      if (dob.length !== 10 || !(dob[4] === "-" && dob[7] === "-")) {
        console.log(dob.length);
        dobInfo.textContent = "Date should be in the format yyyy-mm-dd";
        error = 1;
      } else if (!(month > 0 && month <= 12)) {
        dobInfo.textContent = "Invalid Month! You have entered a future month";
        error = 1;
      } else if (year > 2021) {
        dobInfo.textContent = "Invalid Year! You have entered a future year";
        error = 1;
      } else if (
        (month === 2 && !isLeap && date > 28) ||
        (month === 2 && isLeap && date > 29) ||
        (big.includes(month) && date > 31) ||
        (!big.includes(month) && date > 30)
      ) {
        dobInfo.textContent = "Invalid Date";
        error = 1;
      } else {
        error = 0;
        const d = new Date();
        const currentMonth = d.getMonth() + 1;
        const currentYear = d.getFullYear();
        const currentDate = d.getDate();
        console.log(currentMonth, currentYear, currentDate);
      }
    }

    function isLeapYear(year) {
      if (year % 400 == 0) {
        return true;
      } else if (year % 100 == 0) {
        return false;
      } else if (year % 4 == 0) {
        return true;
      } else {
        return false;
      }
    }
    function validateCurrency() {

      if (currencyField.value == "") {
        currencyInfo.textContent = "This field is required";
        error = 1;
      }
      else {
        currencyInfo.textContent = "";
        error = 0;
      }
    }


    function validateCategory() {

      if (categoryField.value == "") {
        categoryInfo.textContent = "This field is required";
        error = 1;
      }
      else {
        categoryInfo.textContent = "";
        error = 0;
      }
    }

    function validateAmount() {

      if (amountField.value == "") {
        amountInfo.textContent = "This field is required";
        error = 1;
      }
      else {
        amountInfo.textContent = "";
        error = 0;
      }
    }

    function validateDescription() {

      if (descriptionField.value == "") {
        descriptionInfo.textContent = "This field is required";
        error = 1;
      }
      else {
        descriptionInfo.textContent = "";
        error = 0;
      }
    }


    function validateRef() {
     
      if (refField.value == "") {
        refInfo.textContent = "This field is required";
        error = 1;
      }
      else {
        refInfo.textContent = "";
        error = 0;
      }
    }

    let movies = [];
    const addMovie = (ev) => {
      ev.preventDefault();
      let movie = {
        id: Date.now(),
        date: document.getElementById('dob').value,
        currency: document.getElementById('currency').value,
        referenceNumber: document.getElementById('ref').value,
        category: document.getElementById('category').value,
        amount: document.getElementById('amount').value,
        description: document.getElementById('description').value,
      }
      movies.push(movie);
      document.forms[0].reset();

      console.warn('added', { movies });
      let pre = document.querySelector('#msg pre');
      pre.textContent = '\n' + JSON.stringify(movies, '\t', 2);

      localStorage.setItem('form', JSON.stringify(movies));

    }
    document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('btn').addEventListener('click', addMovie);

    })



    // var max_fields = 10;
    // var wrapper = $(".input_fields_wrap");
    // var add_button = $(".add_field_button");
    // var remove_button = $(".remove_field_button");

    // $(add_button).click(function (e) {
    //   e.preventDefault();
    //   var total_fields = wrapper[0].childNodes.length;
    //   var c = document.getElementById("input_fields_wrap").childElementCount;
    //   if ((c / 3) < max_fields) {
    //     $(wrapper).append('<div class="category-container"><label for="category">Category</label><input name = "category" id = "category" list="categorylist" onkeyup="validateCategory()" placeholder="Enter your category" required><datalist id = "categorylist"><option>Air Travel Expense</option><option>Automobile Expense</option><option>Fuel/Mileage Expense</option><option>IT and Internet Expense</option><option>Labor</option><option>Lodging</option><option>Meals and Entertainment</option><option>Foods</option><option>Parking</option><option>Per Diem</option><option>Telephone Expense</option><option>Materials</option><option>Other Expenses</option></datalist><h4 id="category-info"></h4></div><div class="amount"><label for="amount">Amount</label><input type="number" id="amount" onkeyup="validateAmount()" placeholder="Enter the amount" required/><h4 id="amount-info"></h4></div><div class="description-field-container"><label for="description">Description</label><textarea id = "description" onkeyup="validateDescription()" rows="4" cols="50" name="description" id="description" placeholder="Enter description" required></textarea><h4 id="description-info" ></h4></div>');
    //   }
    // });
    // $(remove_button).click(function (e) {
    //   e.preventDefault();
    //   var total_fields = wrapper[0].childNodes.length;
    //   var c = document.getElementById("input_fields_wrap").childElementCount;
    //   console.log(c);
    //   if ((c / 3) > 1) {
    //     wrapper[0].childNodes[total_fields - 1].remove();
    //     wrapper[0].childNodes[total_fields - 2].remove();
    //     wrapper[0].childNodes[total_fields - 3].remove();

    //   }
    // });



    // function dispData(){
    //             let {date,currency,referenceNumber,category,amount,description} = JSON.parse(localStorage.getItem('movies'));
    //             var output = document.getElementById('output');
    //             output.innerHTML = `
    //             <table>
    //                 <tbody>
    //                     <tr>
    //                         <td>Date</td>
    //                         <td>${date}</td>
    //                     </tr>
    //                     <tr>
    //                         <td>Currency</td>
    //                         <td>${currency}</td>
    //                     </tr>
    //                     <tr>
    //                         <td>Reference Number</td>
    //                         <td>${referenceNumber}</td>
    //                     </tr>
    //                     <tr>
    //                         <td>Category</td>
    //                         <td>${category}</td>
    //                     </tr>
    //                     <tr>
    //                         <td>Amount</td>
    //                         <td>${amount}</td>
    //                     </tr>
    //                     <tr>
    //                         <td>Description</td>
    //                         <td>${description}</td>
    //                     </tr>
    //                 </tbody>
    //             </table>`;
    //         }
    //         dispData();
    var textWrapper = document.querySelector('.ml2');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    anime.timeline({ loop: true })
      .add({
        targets: '.ml2 .letter',
        scale: [4, 1],
        opacity: [0, 1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 950,
        delay: (el, i) => 70 * i
      }).add({
        targets: '.ml2',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });
  </script>
</body>

</html>